<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        /* altera a ordem que voce quer exibir os elementos */
        .o1 {
            order: 1;
        }
        .o2 {
            order: 2;
        }
        .o3 {
            order: 3;
        }
        .o4 {
            order: 4;
        }
        .o5 {
            order: 5;
        }
        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>

    <h1>ROW</h1>
    <p>order : 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>orders diferentes</p>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
    </div>

    <h1>Column</h1>
    <p>order : 0</p>
    <div class="flex-container">
        <div class="item direction">1</div>
        <div class="item direction">2</div>
        <div class="item direction">3</div>
        <div class="item direction">4</div>
    </div>

    <p>orders diferentes</p>
    <div class="flex-container">
        <div class="item o4 direction">1</div>
        <div class="item o2 direction">2</div>
        <div class="item o3 direction">3</div>
        <div class="item o1 direction">4</div>
    </div>
</body>
</html>